{
	"manifest_version": 2,
	"name": "Enhanced PM",
	"description": "Tweaks and features to make uploading to PM almost tolerable",
	"version": "0.0.1",
	"author": "Emacity",
	"content_scripts": [{
		"matches": ["https://platesmania.com/us/add"],
		"js": ["injectUS.js"]
	},
	 {
		"matches": ["https://platesmania.com/se/add"],
		"js": ["/Scripts/swedishFormats.js"]
	},
	 {
		"matches": ["https://platesmania.com/*/add"],
		"js": ["/Scripts/showHiddenTags.js", "injectGlobal.js"]
	}],
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": [
		"cookies",
		"https://platesmania.com/*"
	],
	"web_accessible_resources" : ["/Scripts/autoTags.js", "/Scripts/usModelFill.js"]
}
